buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.ysb33r.gradle:doxygen:0.4'
    }
}

plugins {
    id 'c'
}

apply plugin : 'org.ysb33r.doxygen'

model {
    components {
        parameters(NativeLibrarySpec) {
            sources {
                c {
                    source {
                        srcDir "src/main/c/"
                        include "**/*.c"
                    }

                    exportedHeaders {
                        srcDir "src/main/c/"
                        include "**/*.h"
                    }
                }
            }
        }
    }
    toolChains{
        mingw(Gcc){
            path minGWPath
        }
    }
}

doxygen {
    executables {
        doxygen version : '1.8.14'
    }
    generate_html true

    source new File(projectDir,'src/main/c')
}