# bat.external

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
BAT2CPP/: BAT2.cpp  BAT2.hpp  Makefile  julia-cpp-impl.hpp  julia-cpp.cpp  julia-cpp.hpp  main.cpp  shell.nix
BAT2CPP/BATCPP.jl/: LICENSE.md  README.md
BAT2CPP/BATCPP.jl/src/: BATCPP.jl
BAT2CPP/BATCPP.jl/test/: runtests.jl
BAT2CPP/nix/julia-packages/BAT/: version.nix
BAT2CPP/nix/julia-packages/Clustering/: version.nix
BAT2CPP/nix/julia-packages/Colors/: version.nix
BAT2CPP/nix/julia-packages/Compat/: version.nix
BAT2CPP/nix/julia-packages/Distributions/: version.nix
BAT2CPP/nix/julia-packages/DoubleDouble/: version.nix
BAT2CPP/nix/julia-packages/ElasticArrays/: version.nix
BAT2CPP/nix/julia-packages/FunctionWrappers/: version.nix
BAT2CPP/nix/julia-packages/IntervalSets/: version.nix
BAT2CPP/nix/julia-packages/MultiThreadingTools/: default.nix  version.nix
BAT2CPP/nix/julia-packages/PDMats/: version.nix
BAT2CPP/nix/julia-packages/Parameters/: version.nix
BAT2CPP/nix/julia-packages/RandomNumbers/: version.nix
BAT2CPP/nix/julia-packages/RecipesBase/: default.nix  version.nix
BAT2CPP/nix/julia-packages/StatsBase/: version.nix
BAT2CPP/nix/julia-packages/julia-common/: setup.sh
bat-kt/: build.gradle
bat-kt/src/main/kotlin/hep/bat2/: External.kt  Integrator.kt  MC.kt  Maths.kt
c-base/: CMakeLists.txt  build.gradle  gradle.properties
c-base/src/main/c/: builders.c  builders.h  echo.c  parameters.h  server.h
docs/: Overview.pptx  bayes.md  models.md  parameters.h  tasks.md  transport.md
docs/diagrams/: parameters.vsdx
docs/src/: Makefile  bayes.tex
docs/src/bib/: CS.bib  MCMC.bib  bayes.bib  books.bib
docs/usecases/: Makefile  integration.md  problems-set.tex  problems.md
kt-base/: build.gradle
kt-base/src/main/kotlin/hep/bat2/: Exceptions.kt  External.kt  Values.kt
kt-base/src/main/kotlin/hep/bat2/api/: Exceptions.kt  External.kt  Parameters.kt  Server.kt
kt-base/src/main/kotlin/hep/bat2/impl/: Common.kt  Utils.kt
kt-base/src/test/kotlin/hep/bat2/interop/: InteropTest.kt
kt-jvm/: build.gradle
kt-jvm/src/main/kotlin/hep/bat2/jvmbridge/: JnaParameters.kt  NativeServer.java
kt-jvm/src/main/kotlin/hep/bat2/server/: Integrator.kt  MC.kt  Maths.kt  Server.kt
kt-native/: build.gradle
kt-native/src/main/c_interop/: parameters.def
kt-server/: build.gradle
kt-server/src/main/kotlin/hep/bat2/server/: Integrator.kt  MC.kt  Maths.kt  Server.kt
toy-language/: LICENSE  toy-language.cabal
toy-language/BAT/: AST.hs  Algorithms.hs  Typecheck.hs  Types.hs
toy-language/BAT/Interpreter/: MH.hs
toy-language/exe/: simple1.hs  simple2.hs
